{
  "name": "hapi-lambda-proxy",
  "version": "0.0.2",
  "description": "This plugin will host a Hapi.js 17.x application on Amazon Lambda",
  "main": "index.js",
  "scripts": {
    "test": "jasmine test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoCagale/hapi-lambda-proxy.git"
  },
  "keywords": [
    "web",
    "api",
    "http",
    "framework",
    "hapi",
    "hapijs",
    "lambda",
    "amazon",
    "aws"
  ],
  "author": "Charles Brown",
  "contributors": [
    "Fernando Cagale <fernando.b.cagale@gmail.com>"
  ],  
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FernandoCagale/hapi-lambda-proxy/issues"
  },
  "homepage": "https://github.com/FernandoCagale/hapi-lambda-proxy#readme",
  "peerDependencies": {
    "hapi": ">=17.2.2"
  },
  "dependencies": {},
  "devDependencies": {}
}
